citHeader("Please cite the individual stimulus set:\n
* neutral_*/smiling_*: Face Research Lab London Set\n
* composite: Young adult composite faces\n
* canada: Young Adult White Faces with Manipulated Versions\n
* 3dsk: 3DSK face set with webmorph templates\n
* rainbow: See webmorphR.stim::rainbow_info for individual image credits")

bibentry(
  bibtype = "Misc",
  title = "Face Research Lab London Set",
  author = as.person("Lisa DeBruine [aut], Benedict Jones [aut]"),
  year = "2017",
  publisher = "figshare",
  url = "https://figshare.com/articles/dataset/Face_Research_Lab_London_Set/5047666/5",
  doi = "10.6084/m9.figshare.5047666.v5"
)

bibentry(
  bibtype = "Misc",
  title = "Young adult composite faces",
  author = as.person("Lisa DeBruine [aut]"),
  year = "2016",
  publisher = "figshare",
  url = "https://figshare.com/articles/figure/Young_adult_composite_faces/4055130/1",
  doi = "10.6084/m9.figshare.4055130.v1"
)

bibentry(
  bibtype = "Misc",
  title = "Young Adult White Faces with Manipulated Versions",
  author = as.person("Lisa DeBruine [aut], Benedict Jones [aut]"),
  year = "2017",
  publisher = "figshare",
  url = "https://figshare.com/articles/dataset/Young_Adult_White_Faces_with_Manipulated_Versions/4220517/1",
  doi = "10.6084/m9.figshare.4220517.v1"
)

bibentry(
  bibtype = "Misc",
  title = "3DSK face set with webmorph templates",
  author = as.person("Lisa DeBruine [aut], Benedict Jones [aut]"),
  year = "2020",
  publisher = "Open Science Framework",
  url = "https://osf.io/a3947/",
  doi = "10.17605/OSF.IO/A3947"
)

